* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

.firstSection {
    /* min-height: 100vh; */
    background-image: url('./images/backgroundCover.png');
    background-size: cover;      /* Scales image to cover entire section */
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 5rem;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
}

.headerBar {
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3% 2rem 3%;
    /* background-color: green; */
}

.logo img {
    min-width: 80px;
    max-width: 120px; /* or any size that fits your design */
    height: auto;
}

/* .logo h1 {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
} */

.nav-pills {
    display: flex;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    padding: 0.5rem;
    gap: 0.5rem;
    box-shadow: 0 0 1px white;
}

.nav-item {
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3 ease;
    font-weight: 500;
}

.nav-item.active,
.nav-item:hover {   
    background-color: white;
    backdrop-filter: blur(10px);
    color: black;
}

.nav-pills:hover .nav-item.active:not(:hover) {
    background-color: transparent;
    color: white;
}

.book-now-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    backdrop-filter: blur(10px);
    color: black;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 25px;
    font-weight: 400;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.book-now-btn:hover {
    transform: translate(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.tagline {
    position: relative;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tagline p {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    padding: 0.75rem 1.5rem;
    box-shadow: 0 0 1px white;
    font-size: 0.95rem;
    color: white;
    text-align: center;
    font-weight: 400;
}

.headline {
    position: relative;
    margin-top: 1rem;
    padding: 0 1rem;
    margin-bottom: 5rem;
    align-items: center;
    align-items: center;
    text-align:center;
    color: white;
}

.mainTitle {
    font-size: 4rem;
    font-weight: 300;
    line-height: 1.1;
    letter-spacing: 1px;
}

.subTitle {
    font-size: 3.4rem;
    font-weight: 600;
    line-height: 1.2;
}

.contentSection {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    /* gap: 2rem; */
    padding-left: 4rem;
    color: white;
    gap: 2rem;
    margin-bottom: 4rem;
    margin-right: 2rem;
    /* max-width: 350px; */
}

.tourInfo {
    /* margin-top: 3rem; */
    position: relative;
    top: 4rem;
    left: 3%;
    bottom: 3rem;
    min-width: 340px;
    max-width: 350px;
    /* bottom: 3rem; */
}

.tourInfo h2 {
    font-weight: 450;
    font-size: 1.8rem;
    letter-spacing: 1px;
}

.peopleJoined {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}

.avatars {
    display: flex;
    border: 1px solid white;
    border-radius: 30px;
    padding: 5px;
}

.avatars img {
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: -10px;
    background: white;
    transition: transform 0.3s ease;
}

.avatars img:nth-child(1) {
    z-index: 4;
    margin-left: 0px;
  }

.avatars img:nth-child(2) {
    z-index: 3;
  }
  
  .avatars img:nth-child(3) {
    z-index: 2;
  }
  
  .avatars img:nth-child(4) {
    z-index: 1;
  }

.joined {
    display: flex;
    position: relative;
    border-color: white;
    align-items: center;
    max-width: 85px;
    max-height: 40px;
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid white;
    border-radius: 50%;
    margin-left: -10px;
    padding: 5px;
    z-index: 2;
    backdrop-filter: blur(10px);
}

.tourInfo span {
    font-size: 1rem;
}

.tourDesc{
    font-weight: 300;
    font-size: .9 rem;
    margin-bottom: 1rem;
    opacity: 0.9;
    line-height: 1.5;
}

.bookSmallBtn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    color: black;
    border: none;
    padding: 1.2rem 1.25rem;
    border-radius: 50px;
    font-weight: 400;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.bookSmallBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.carouselContainer {
    display: flex;
    position: relative;
    gap: .8rem;
    margin-left: 12%;
    /* align-items: flex-end; */
    top: 5.5rem;
    scroll-snap-type: x mandatory;
}

.card {
    scroll-snap-align: center;
    position: relative;
    justify-content: space-between;
    transition: all 0.4s ease-in-out;
    width: 10rem;
    /* margin-right: 1rem; */
    z-index: 1;
    flex-shrink: 0; /* prevents shrinking */
}

.card img {
    max-height: 320px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transition: transform 0.4s ease-in-out, width 0.4s ease-in-out, max-height 0.4s ease-in-out;
}

.cardText {
    max-width: 100%;
    opacity: 0;
    padding-left: 5px;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.card.active img,
.card:hover img{
    transform: translateY(-4rem);
}

.card.active .cardText,
.card:hover .cardText {
    transform: translateY(-4rem);
    opacity: 1;
}

.cardText h3 {
    font-size: 0.9rem;
    color: white;
    display: flex;
    font-weight: 450;
    justify-content: space-between;
    /* gap: 10px; */
}
  
.cardText p {
    font-size: .70rem;
    color: white;
    margin-top: 5px;
    text-align: left;
}